{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "terraform-init",
            "type": "shell",
            "command": "terraform",
            "args": ["init"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}/Terraform/ec2"
            },
            "problemMatcher": []
        },
        {
            "label": "terraform-validate",
            "type": "shell",
            "command": "terraform",
            "args": ["validate"],
            "group": "build",
            "dependsOn": "terraform-init",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}/Terraform/ec2"
            },
            "problemMatcher": []
        },
        {
            "label": "terraform-plan",
            "type": "shell",
            "command": "terraform",
            "args": ["plan", "-var-file=terraform.tfvars"],
            "group": "build",
            "dependsOn": "terraform-validate",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}/Terraform/ec2"
            },
            "problemMatcher": []
        },
        {
            "label": "terraform-apply",
            "type": "shell",
            "command": "terraform",
            "args": ["apply", "-var-file=terraform.tfvars", "-auto-approve"],
            "group": "build",
            "dependsOn": "terraform-plan",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}/Terraform/ec2"
            },
            "problemMatcher": []
        },
        {
            "label": "terraform-destroy",
            "type": "shell",
            "command": "terraform",
            "args": ["destroy", "-var-file=terraform.tfvars", "-auto-approve"],
            "group": "build",
            "dependsOn": "terraform-init",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}/Terraform/ec2"
            },
            "problemMatcher": []
        },
        {
            "label": "terraform-format",
            "type": "shell",
            "command": "terraform",
            "args": ["fmt", "-recursive"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}/Terraform/ec2"
            },
            "problemMatcher": []
        },
        {
            "label": "build-terraform-ec2",
            "dependsOrder": "sequence",
            "dependsOn": [
                "terraform-format",
                "terraform-init",
                "terraform-validate",
                "terraform-plan"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}